// Написать функцию, преобразующую число в объект. 
// Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих 
// свойствах описаны единицы, десятки и сотни. Например, для числа 245 
// мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, 
// необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

function turnIntoObj(num) {
    let myObj = {};
    let checks = ['единицы', 'десятки', 'сотни']
    if (num < 0 || num > 999) {
        return myObj;
    }
    for (let i in checks) {
        myObj[checks[i]] = num % 10;
        num = Math.floor(num / 10);
    }
    return myObj;
}
