//              task_1
// Задание:
// var a = 1, b = 1, c, d;
// c = ++a; alert(c);           // 2
// d = b++; alert(d);           // 1
// c = (2+ ++a); alert(c);      // 5
// d = (2+ b++); alert(d);      // 4
// alert(a);                    // 3
// alert(b);                    // 3
// Почему код даёт именно такие результаты?

// Ответ:
//        В постфиксной форме сначала происходит возвращение значения, а потом выполняется инкрементирование.
//        В префиксной форме инкрементирование производится сразу, а возврат — уже с обновленным значением.
//        Т.е в 7 строке буквально происходит следующее - d = 2 + 2, и уже после присваивания происходит инкремент переменной b



