// С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. 
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
// Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

let basket = [[1, 'item1', 1000, 3], [2, 'item2', 150, 2], [3, 'item3', 300, 1]];

function countBasketPrice(basket) {
    let result = 0;
    basket.forEach((item) => {
        result += item[2] * item[3];
    })
    return result
}

countBasketPrice(basket);